@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 3, 3, 100, 140, 0x00000013 [19])
  @lab5.c:87, video_test_rectangle
    printf("nao\n")
    "nao"
  @graphic.c:23, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824b050)
  < vbe_get_mode_info(0x105, addr: 0x824b050 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphic.c:34, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5e8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:39, set_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @graphic.c:10, set_graphical_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5c8 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5c8 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:97, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, n_color)
  > vg_draw_rectangle(3, 3, 100, 140, 0x00000013 [19])
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 3, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 4, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 5, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 6, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 7, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 8, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 9, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 10, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 11, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 12, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 13, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 14, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 15, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 16, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 17, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 18, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 19, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 20, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 21, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 22, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 23, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 24, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 25, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 26, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 27, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 28, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 29, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 30, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 31, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 32, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 33, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 34, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 35, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 36, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 37, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 38, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 39, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 40, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 41, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 42, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 43, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 44, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 45, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 46, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 47, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 48, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 49, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 50, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 51, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 52, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 53, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 54, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 55, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 56, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 57, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 58, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 59, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 60, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 61, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 62, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 63, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 64, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 65, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 66, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 67, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 68, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 69, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 70, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 71, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 72, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 73, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 74, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 75, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 76, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 77, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 78, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 79, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 80, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 81, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 82, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 83, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 84, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 85, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 86, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 87, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 88, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 89, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 90, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 91, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 92, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 93, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 94, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 95, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 96, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 97, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 98, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 99, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 100, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 101, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 102, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 103, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 104, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 105, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 106, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 107, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 108, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 109, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 110, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 111, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 112, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 113, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 114, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 115, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 116, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 117, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 118, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 119, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 120, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 121, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 122, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 123, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 124, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 125, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 126, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 127, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 128, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 129, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 130, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 131, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 132, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 133, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 134, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 135, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 136, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 137, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 138, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 139, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 140, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 141, 100, 0x00000013 [19]) -> (ret: 0)
    @graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(3, 142, 100, 0x00000013 [19]) -> (ret: 0)
  < vg_draw_rectangle(3, 3, 100, 140, 0x00000013 [19]) -> (ret: 0)
  @kb_interrupts.c:24, kb_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e634 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e634 [10]) -> (ret: 0)
  @lab5.c:58, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff5a0, addr: 0xeffff5e8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:67, waiting_ESC
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff488)
    < sys_inb(0x64, addr: 0xeffff488 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff488)
    < sys_inb(0x60, addr: 0xeffff488 [0x01 = 0b00000001])
  @lab5.c:58, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff5a0, addr: 0xeffff5e8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:67, waiting_ESC
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff488)
    < sys_inb(0x64, addr: 0xeffff488 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff488)
    < sys_inb(0x60, addr: 0xeffff488 [0x81 = 0b10000001])
  @kb_interrupts.c:35, kb_unsubscribe_int
    sys_irqrmpolicy(&kb_hook_id)
  > sys_irqrmpolicy(addr: 0x822e634 [10])
  < sys_irqrmpolicy(addr: 0x822e634 [10]) -> (ret: 0)
  @lab5.c:101, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x105, 3, 3, 100, 140, 0x00000013 [19]) -> (ret: 0)
