@lcflib.a:2019, lcf_start
  timer_test_read_config(timer, field)
> timer_test_read_config(0, timer_status_field::all)
  @lab2.c:39, timer_test_read_config
    timer_get_conf(timer, &status)
  > timer_get_conf(0, addr: 0xeffff733)
    @timer.c:107, timer_get_conf
      sys_outb(TIMER_CTRL, rbc)
    > sys_outb(0x43, 0xe2 = 0b11100010)
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x40, addr: 0xeffff618)
    < sys_inb(0x40, addr: 0xeffff618 [0x36 = 0b00110110])
  < timer_get_conf(0, addr: 0xeffff733 [0x36 = 0b00110110]) -> (ret: 0)
  @lab2.c:42, timer_test_read_config
    timer_display_conf(timer, status, field)
  > timer_display_conf(0, 0x36 = 0b00110110, timer_status_field::all)
    @timer.c:175, timer_display_conf
      timer_print_config(timer, field, data)
    > timer_print_config(0, timer_status_field::all, timer_status_field_val::byte = 0x36 = 0b00110110)
      "timer_print_config:all timer = 0 conf = 0x36"
    < timer_print_config(...) -> (ret: 0)
  < timer_display_conf(0, 0x36 = 0b00110110, timer_status_field::all) -> (ret: 0)
< timer_test_read_config(0, timer_status_field::all) -> (ret: 0)
