@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:23, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x8265f70)
  < vbe_get_mode_info(0x14c, addr: 0x8265f70 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:34, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff798 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:39, set_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:10, set_graphical_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff778 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff778 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:94, print_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x81d2804, XPM_8_8_8_8, addr: 0xeffff788)
  < xpm_load(addr: 0x81d2804, XPM_8_8_8_8, addr: 0xeffff788 [400x200 : 320000 bytes]) -> (ret: 0x827c000)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:94, print_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x81d2d14, XPM_8_8_8_8, addr: 0xeffff788)
  < xpm_load(addr: 0x81d2d14, XPM_8_8_8_8, addr: 0xeffff788 [163x51 : 33252 bytes]) -> (ret: 0x826c000)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:94, print_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x81d2f40, XPM_8_8_8_8, addr: 0xeffff788)
  < xpm_load(addr: 0x81d2f40, XPM_8_8_8_8, addr: 0xeffff788 [193x51 : 39372 bytes]) -> (ret: 0x82cb000)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:94, print_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x81d31c8, XPM_8_8_8_8, addr: 0xeffff788)
  < xpm_load(addr: 0x81d31c8, XPM_8_8_8_8, addr: 0xeffff788 [145x51 : 29580 bytes]) -> (ret: 0x82d5000)
  @/home/lcom/labs/proj/src/controllers/keyboard/kb_interrupts.c:24, kb_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8249554 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8249554 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x9c = 0b10011100])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xe0 = 0b11100000])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x2a = 0b00101010])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xe0 = 0b11100000])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x50 = 0b01010000])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xe0 = 0b11100000])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xd0 = 0b11010000])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xe0 = 0b11100000])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xaa = 0b10101010])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x01 = 0b00000001])
  @/home/lcom/labs/proj/src/main.c:66, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:75, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x81 = 0b10000001])
  @/home/lcom/labs/proj/src/controllers/keyboard/kb_interrupts.c:35, kb_unsubscribe_int
    sys_irqrmpolicy(&kb_hook_id)
  > sys_irqrmpolicy(addr: 0x8249554 [10])
  < sys_irqrmpolicy(addr: 0x8249554 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/main.c:225, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
