@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:23, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824a820)
  < vbe_get_mode_info(0x105, addr: 0x824a820 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:34, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff780 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:39, set_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:10, set_graphical_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff760 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff760 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/main.c:160, proj_main_loop
    vg_draw_rectangle(x, y, width, height, n_color)
  > vg_draw_rectangle(20, 20, 100, 150, 0x00000013 [19])
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 20, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 21, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 22, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 23, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 24, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 25, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 26, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 27, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 28, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 29, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 30, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 31, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 32, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 33, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 34, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 35, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 36, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 37, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 38, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 39, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 40, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 41, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 42, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 43, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 44, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 45, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 46, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 47, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 48, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 49, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 50, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 51, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 52, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 53, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 54, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 55, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 56, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 57, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 58, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 59, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 60, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 61, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 62, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 63, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 64, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 65, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 66, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 67, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 68, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 69, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 70, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 71, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 72, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 73, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 74, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 75, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 76, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 77, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 78, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 79, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 80, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 81, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 82, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 83, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 84, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 85, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 86, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 87, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 88, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 89, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 90, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 91, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 92, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 93, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 94, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 95, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 96, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 97, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 98, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 99, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 100, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 101, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 102, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 103, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 104, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 105, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 106, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 107, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 108, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 109, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 110, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 111, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 112, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 113, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 114, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 115, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 116, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 117, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 118, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 119, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 120, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 121, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 122, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 123, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 124, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 125, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 126, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 127, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 128, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 129, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 130, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 131, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 132, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 133, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 134, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 135, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 136, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 137, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 138, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 139, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 140, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 141, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 142, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 143, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 144, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 145, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 146, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 147, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 148, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 149, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 150, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 151, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 152, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 153, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 154, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 155, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 156, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 157, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 158, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 159, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 160, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 161, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 162, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 163, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 164, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 165, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 166, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 167, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 168, 100, 0x00000013 [19]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controllers/graphics/graphic.c:68, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(20, 169, 100, 0x00000013 [19]) -> (ret: 0)
  < vg_draw_rectangle(20, 20, 100, 150, 0x00000013 [19]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controllers/keyboard/kb_interrupts.c:24, kb_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822de04 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822de04 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/main.c:49, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff778)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:58, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff618)
    < sys_inb(0x60, addr: 0xeffff618 [0x01 = 0b00000001])
  @/home/lcom/labs/proj/src/main.c:49, waiting_ESC
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff778)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/main.c:58, waiting_ESC
    kbc_ih()
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/controllers/timer/utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff618)
    < sys_inb(0x60, addr: 0xeffff618 [0x81 = 0b10000001])
  @/home/lcom/labs/proj/src/controllers/keyboard/kb_interrupts.c:35, kb_unsubscribe_int
    sys_irqrmpolicy(&kb_hook_id)
  > sys_irqrmpolicy(addr: 0x822de04 [10])
  < sys_irqrmpolicy(addr: 0x822de04 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/main.c:164, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
