@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kb_interrupts.c:25, kb_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d580 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d580 [10]) -> (ret: 0)
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x9c = 0b10011100])
  "Breakcode: 0x9c"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x10 = 0b00010000])
  "Makecode: 0x10"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x90 = 0b10010000])
  "Breakcode: 0x90"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4d = 0b01001101])
  "Makecode: 0x4d"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcd = 0b11001101])
  "Breakcode: 0xcd"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4d = 0b01001101])
  "Makecode: 0x4d"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcd = 0b11001101])
  "Breakcode: 0xcd"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4b = 0b01001011])
  "Makecode: 0x4b"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcb = 0b11001011])
  "Breakcode: 0xcb"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x50 = 0b01010000])
  "Makecode: 0x50"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xd0 = 0b11010000])
  "Breakcode: 0xd0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x50 = 0b01010000])
  "Makecode: 0x50"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xd0 = 0b11010000])
  "Breakcode: 0xd0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4b = 0b01001011])
  "Makecode: 0x4b"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcb = 0b11001011])
  "Breakcode: 0xcb"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4b = 0b01001011])
  "Makecode: 0x4b"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcb = 0b11001011])
  "Breakcode: 0xcb"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4d = 0b01001101])
  "Makecode: 0x4d"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcd = 0b11001101])
  "Breakcode: 0xcd"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4d = 0b01001101])
  "Makecode: 0x4d"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcd = 0b11001101])
  "Breakcode: 0xcd"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x50 = 0b01010000])
  "Makecode: 0x50"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xd0 = 0b11010000])
  "Breakcode: 0xd0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x50 = 0b01010000])
  "Makecode: 0x50"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xd0 = 0b11010000])
  "Breakcode: 0xd0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4b = 0b01001011])
  "Makecode: 0x4b"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcb = 0b11001011])
  "Breakcode: 0xcb"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4b = 0b01001011])
  "Makecode: 0x4b"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcb = 0b11001011])
  "Breakcode: 0xcb"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  "Makecode: 0x48"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  "Breakcode: 0xe0 0x00"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  "Breakcode: 0xc8"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x26 = 0b00100110])
  "Makecode: 0x26"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xa6 = 0b10100110])
  "Breakcode: 0xa6"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x01 = 0b00000001])
  "Makecode: 0x01"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x81 = 0b10000001])
  "Breakcode: 0x81"
  @kb_interrupts.c:36, kb_unsubscribe_int
    sys_irqrmpolicy(&kb_hook_id)
  > sys_irqrmpolicy(addr: 0x822d580 [10])
  < sys_irqrmpolicy(addr: 0x822d580 [10]) -> (ret: 0)
  "sys_inb_calls: 0"
