@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kb_interrupts.c:25, kb_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d580 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d580 [10]) -> (ret: 0)
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x9c = 0b10011100])
  "Breakcode: 0x9c"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x18 = 0b00011000])
  "Makecode: 0x18"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x98 = 0b10011000])
  "Breakcode: 0x98"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x1d = 0b00011101])
  "Makecode: 0x1d"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x2e = 0b00101110])
  "Makecode: 0x2e"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xae = 0b10101110])
  "Breakcode: 0xae"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x9d = 0b10011101])
  "Breakcode: 0x9d"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x01 = 0b00000001])
  "Makecode: 0x01"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_st)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:57, kbd_test_scan
    kbc_ih()
    @kb_interrupts.c:7, kbc_ih
      printf("kbc_ih\n")
      "kbc_ih"
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x81 = 0b10000001])
  "Breakcode: 0x81"
  @kb_interrupts.c:36, kb_unsubscribe_int
    sys_irqrmpolicy(&kb_hook_id)
  > sys_irqrmpolicy(addr: 0x822d580 [10])
  < sys_irqrmpolicy(addr: 0x822d580 [10]) -> (ret: 0)
  "sys_inb_calls: 0"
